<?php
//Custom Layouts
$layouts = array(
		'header_7' => array(
				'name' => 'Header Default',
				'template' => '[vc_row scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504092538968{background-color: #f3f4f6 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon=\"icon-clock\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-clock\" text1=\"Open Hours:\" text2=\"Mn - St, 8:00 a.m. - 9:00 p.m.\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_search style=\"normal\" ajax=\"1\"][trx_sc_layouts_login][trx_sc_layouts_iconed_text hide_on_tablet=\"1\" hide_on_mobile=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-home-2\" text2=\"123, New Lenox Chicago, IL 60606\"][trx_sc_socials icons=\"%5B%5D\" title_style=\"default\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"1\" css=\".vc_custom_1504092278014{background-color: #ffffff !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-3\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"515\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-9\"][trx_sc_layouts_iconed_text hide_on_mobile=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" text1=\"Call Us Today\" text2=\"0 (800) 123-456\"][trx_sc_layouts_iconed_text hide_on_mobile=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-clock\" text1=\"Work Time\" text2=\"8:00 - 18:00\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1504092285389{background-color: #ffffff !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"2/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"1\" icon_type=\"fontawesome\" link=\"#\" title=\"Make an appointment\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1504092388999{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_layouts_featured align=\"center\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"1\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"1\"][vc_empty_space height=\"\" alter_height=\"medium\" hide_on_mobile=\"\"][/trx_sc_layouts_featured][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504092538968{background-color: #f3f4f6 !important;}.vc_custom_1504092278014{background-color: #ffffff !important;}.vc_custom_1504092285389{background-color: #ffffff !important;}.vc_custom_1504092388999{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'footer_8' => array(
				'name' => 'Footer Default',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1502805481288{background-color: #161721 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"233\" logo_retina=\"234\" address=\"New York, NY 256364, United States\" phone=\"1-800-552-8300\" email=\"info@example.com\"][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Links\" nav_menu=\"25\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_widget_recent_posts number=\"3\" title=\"Recent news\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Subscribe\"][mc4wp_form id=\"242\"][/vc_wp_text][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1502805465569{background-color: #0f1017 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"2/3\" icons_position=\"left\"][vc_wp_text]<a href=\"http://themeforest.net/user/themerex/portfolio\" target=\"_blank\" rel=\"noopener\">ThemeREX &copy; 2017</a> All rights reserved.[/vc_wp_text][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\"][trx_widget_socials align=\"center\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502805481288{background-color: #161721 !important;}.vc_custom_1502805465569{background-color: #0f1017 !important;}'
						)
				),
		'header_10' => array(
				'name' => 'Header Short /2 rows/',
				'template' => '[vc_row scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504093848020{background-color: #f3f4f6 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-home-2\" text2=\"123, New Lenox Chicago, IL 60606\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_search style=\"normal\" ajax=\"1\"][trx_sc_layouts_iconed_text hide_on_mobile=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-mail-empty\" text2=\"info@yoursite.com\" link=\"mailto:info@yoursite.com\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" text2=\"0 (800) 123-456\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"#actions_demo\" title=\"Make an appointment\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504094171004{background-color: #ffffff !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"515\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1479716607832{background-color: #f7f7f7 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504093848020{background-color: #f3f4f6 !important;}.vc_custom_1504094171004{background-color: #ffffff !important;}.vc_custom_1479716607832{background-color: #f7f7f7 !important;}'
						)
				),
		'header_11' => array(
				'name' => 'Header Centered menu',
				'template' => '[vc_row scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504094306204{background-color: #f3f4f6 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/2\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-clock\" text1=\"Open Hours:\" text2=\"Mn - St, 8:00 a.m. - 9:00 p.m.\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_socials icons=\"%5B%7B%22icon_type%22%3A%22fontawesome%22%7D%5D\" title_style=\"default\" title_align=\"default\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"1\" css=\".vc_custom_1504094315195{background-color: #ffffff !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/4\" column_align=\"right\" icons_position=\"right\" offset=\"vc_col-xs-5\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" text1=\"Call Us Today\" text2=\"0 (800) 123-456\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"center\" icons_position=\"left\" offset=\"vc_col-xs-2\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"1\" logo=\"515\"][trx_sc_layouts_menu type=\"burger\" location=\"menu_main\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][vc_column_inner width=\"1/4\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-5\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" text1=\"Call Us Today\" text2=\"0 (800) 123-456\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1504094328769{background-color: #ffffff !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1479716596387{background-color: #f7f7f7 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504094306204{background-color: #f3f4f6 !important;}.vc_custom_1504094315195{background-color: #ffffff !important;}.vc_custom_1504094328769{background-color: #ffffff !important;}.vc_custom_1479716596387{background-color: #f7f7f7 !important;}'
						)
				),
		'header_12' => array(
				'name' => 'Header Centered Alternative',
				'template' => '[vc_row scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"1\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504094538566{background-color: #f3f4f6 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/2\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-clock\" text1=\"Open Hours:\" text2=\"Mn - St, 8:00 a.m. - 9:00 p.m.\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/4\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_search style=\"normal\" ajax=\"1\" hide_on_mobile=\"1\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"center\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo][/vc_column_inner][vc_column_inner width=\"1/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_socials icons=\"%5B%7B%22icon_type%22%3A%22fontawesome%22%7D%5D\" title_style=\"default\" title_align=\"default\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1479716582336{background-color: #f7f7f7 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504094538566{background-color: #f3f4f6 !important;}.vc_custom_1479716582336{background-color: #f7f7f7 !important;}'
						)
				),
		'header_13' => array(
				'name' => 'Header Fullwidth',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504094859216{padding-right: 3em !important;padding-left: 3em !important;background-color: #ffffff !important;}\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"515\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-mail-empty\" text2=\"info@yoursite.com\" link=\"mailto:info@yoursite.com\"][trx_sc_layouts_iconed_text hide_on_tablet=\"1\" hide_on_mobile=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"icon-phone-2\" text2=\"0 (800) 123-456\"][trx_sc_socials icons=\"%5B%7B%22icon_type%22%3A%22fontawesome%22%7D%5D\" title_style=\"default\" title_align=\"default\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"#actions_demo\" title=\"Make an appointment\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1504095068868{background-color: #fafafa !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504094859216{padding-right: 3em !important;padding-left: 3em !important;background-color: #ffffff !important;}.vc_custom_1504095068868{background-color: #fafafa !important;}'
						)
				),
		'header_14' => array(
				'name' => 'Header Fullwidth Simple',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504091251784{padding-right: 6em !important;padding-left: 6em !important;}\"][vc_column width=\"1/4\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\"][vc_column column_align=\"center\" icons_position=\"left\"][vc_empty_space height=\"1.9em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"3.8em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.2em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504091251784{padding-right: 6em !important;padding-left: 6em !important;}'
						)
				),
		'header_15' => array(
				'name' => 'Header Burger menu',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"1\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504095439704{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column width=\"1/6\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-3\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"main-menu\" mobile_button=\"1\" mobile_menu=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"2/3\" column_align=\"center\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/6\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-3\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1479716542278{background-color: #f7f7f7 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504095439704{padding-right: 2em !important;padding-left: 2em !important;}.vc_custom_1479716542278{background-color: #f7f7f7 !important;}'
						)
				),
		'header_16' => array(
				'name' => 'Header Compound Menu',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1507103690016{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column width=\"1/3\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_socials icons=\"%5B%7B%22icon_type%22%3A%22fontawesome%22%7D%5D\" title_style=\"default\" title_align=\"default\"][/vc_column][vc_column width=\"1/3\" column_align=\"center\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"1/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_mobile=\"1\" link=\"#actions_demo\" title=\"Make an appointment\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1499419484007{background-color: #f7f7f7 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" width=\"1_1\" padding=\"none\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1479716503923{background-color: #f7f7f7 !important;}\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1507103690016{padding-right: 2em !important;padding-left: 2em !important;}.vc_custom_1499419484007{background-color: #f7f7f7 !important;}.vc_custom_1479716503923{background-color: #f7f7f7 !important;}'
						)
				),
		'footer_17' => array(
				'name' => 'Footer Standard Alternative',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" padding=\"none\"][vc_row_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_wp_text title=\"About Us\"]<strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong>

Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.[/vc_wp_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_wp_custommenu title=\"Quick links\" nav_menu=\"25\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_empty_space height=\"0.6em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Contacts\" address=\"20 N Wacker Dr # 400, Chicago, IL 60606, USA\" phone=\"(123) 456-78-90\" email=\"sales@yoursite.com\" type=\"default\"][/trx_widget_contacts][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" padding=\"none\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"2/3\" icons_position=\"left\"][vc_wp_text]<a href=\"#\" target=\"_blank\" rel=\"noopener noreferrer\">ThemeREX &copy; 2017</a> All rights reserved. <a href=\"#\" target=\"_blank\" rel=\"noopener noreferrer\">Terms of use</a> and <a href=\"#\" target=\"_blank\" rel=\"noopener noreferrer\">Privacy Policy</a>[/vc_wp_text][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\"][trx_widget_socials][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'footer_18' => array(
				'name' => 'Footer Informed',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1479740272032{background-color: #1e1d22 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Services\"]<a href=\"#\">Our Classes</a>
<a href=\"#\">Skill Clinic</a>
<a href=\"#\">Youth Programs
Overnight Trips</a>
<a href=\"#\">Calendar</a>
<a href=\"#\">Pro Training</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_text title=\"Pro Training\"]<a href=\"#\">River Resque Courses</a>
<a href=\"#\">Technical Rope Resque</a>
<a href=\"#\">ACA Kayak Instructor Course
Raft Guide School</a>
<a href=\"#\">Calendar</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Services\"]<a href=\"#\">About Us</a>
<a href=\"#\">Guest Testimonials</a>
<a href=\"#\">Frequent Floaters</a>
<a href=\"#\">Our Staff</a>
<a href=\"#\">Our Planet</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_text title=\"Blog Categories\"]<a href=\"#\">Blog</a>
<a href=\"#\">Guestbook</a>
<a href=\"#\">International</a>
<a href=\"#\">Kayaking</a>
<a href=\"#\">Other Activities</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"My Trips\"]<a href=\"#\">Reserve Now</a>
<a href=\"#\">Manage Reservations</a>
<a href=\"#\">Make Payments</a>
<a href=\"#\">Logout</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][vc_wp_text title=\"Info\"]<a href=\"#\">Contact Us</a>
<a href=\"#\">Location &amp; Directions</a>
<a href=\"#\">FAQ</a>
<a href=\"#\">Gift Certificates
</a><a href=\"#\">Regional Links
</a><a href=\"#\">Employment Opportunities
Site map</a>[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_text title=\"Subscribe\"]

Subscribe to our e-mail list and stay up-to-date with all our news.
[mc4wp_form id=\"242\"]

[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][trx_widget_contacts googlemap=\"\" socials=\"1\" title=\"Follow Us\"][vc_column_text]Suspendisse auctor erat non posuere pellentesque. In hac habitasse platea dictumst.[/vc_column_text][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_wp_text]<a href=\"#\" target=\"_blank\" rel=\"noopener\">ThemeREX &copy; 2017</a> All rights reserved. <a href=\"#\" target=\"_blank\" rel=\"noopener\">Terms of use</a> and <a href=\"#\" target=\"_blank\" rel=\"noopener\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1479740272032{background-color: #1e1d22 !important;}'
						)
				),
		'footer_19' => array(
				'name' => 'Footer Corporate',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_row_inner][vc_column_inner column_align=\"center\" icons_position=\"left\"][trx_widget_socials align=\"right\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_row_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_widget_contacts googlemap=\"\" socials=\"\" logo=\"45\" description=\"Suspendisse auctor erat non posuere pellentesque. In hac habitasse platea dictumst. \"][vc_single_image image=\"632\" img_size=\"full\"][vc_single_image image=\"633\" img_size=\"full\"][vc_single_image image=\"634\" img_size=\"full\"][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Quick links\" nav_menu=\"25\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_wp_custommenu title=\"Quick links\" nav_menu=\"25\"][/vc_column_inner][vc_column_inner width=\"1/4\" icons_position=\"left\"][vc_empty_space height=\"25px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]
<h6>Call now for Services!
444-333-2211</h6>
<span class=\"trx_addons_accent\"><a href=\"mailto:support@themerex.net\"><big><span class=\"icon-mail-empty\">&nbsp;</span></big>Email Us</a></span>
<h6>123, New Lenox
Chicago, IL, 60606</h6>
<span class=\"trx_addons_accent\"><a href=\"#popup_with_map\"><big><span class=\"icon-location-light\">&nbsp;</span></big>Get Direction</a></span>[/vc_column_text][/vc_column_inner][/vc_row_inner][/trx_sc_content][trx_sc_popup id=\"popup_with_map\"][trx_sc_googlemap style=\"default\" height=\"350\" address=\"301 S Columbus Dr, Chicago, IL 60606, USA\" markers=\"%5B%7B%22title%22%3A%22One%22%7D%5D\" title_style=\"default\" title_align=\"default\"][/trx_sc_googlemap][/trx_sc_popup][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_wp_text]<a href=\"#\" target=\"_blank\" rel=\"noopener\">ThemeREX &copy; 2017</a> All rights reserved. <a href=\"#\" target=\"_blank\" rel=\"noopener\">Terms of use</a> and <a href=\"#\" target=\"_blank\" rel=\"noopener\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'footer_20' => array(
				'name' => 'Footer for the Fullwidth header',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" css=\".vc_custom_1479802627105{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.2) !important;border-bottom-style: solid !important;}\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner icons_position=\"left\"][trx_sc_icons align=\"center\" size=\"small\" icons_animation=\"\" icons=\"%5B%7B%22title%22%3A%22About%20Us%22%2C%22description%22%3A%22Suspendisse%20auctor%20erat%20non%20posuere%20pellentesque.%20In%20hac%20habitasse%20platea%20dictumst.%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22fa%20fa-suitcase%22%7D%2C%7B%22title%22%3A%22Open%20Hours%22%2C%22description%22%3A%22Mon%20-%20Fri%209%20AM%20-%206%20PM%5CnSaturday%209%20AM%20-%204%20PM%5CnSunday%20Closed%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22icon-clock%22%7D%2C%7B%22title%22%3A%22Contacts%22%2C%22description%22%3A%22123%2C%20Lorem%20Street%2C%20Chicago%2C%20IL%2C%2055085%5CnPhone%3A%20(123)%20456-78-90%5CnEmail%3A%20sales%40yoursite.com%22%2C%22icon_type%22%3A%22fontawesome%22%2C%22icon_fontawesome%22%3A%22icon-mail-light%22%7D%5D\" title_style=\"default\" title_align=\"default\" link=\"\" link_text=\"\" link_image=\"\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\"][vc_row_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_column_text][mc4wp_form id=\"242\"][/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"1px\" alter_height=\"none\" hide_on_mobile=\"\"][trx_widget_socials align=\"right\"][vc_empty_space height=\"1px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_wp_text]<a href=\"#\" target=\"_blank\" rel=\"noopener\">ThemeREX &copy; 2017</a> All rights reserved. <a href=\"#\" target=\"_blank\" rel=\"noopener\">Terms of use</a> and <a href=\"#\" target=\"_blank\" rel=\"noopener\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1479802627105{border-bottom-width: 1px !important;border-bottom-color: rgba(255,255,255,0.2) !important;border-bottom-style: solid !important;}'
						)
				),
		'footer_21' => array(
				'name' => 'Footer Fullwidth simple',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"1/3\"][vc_wp_text title=\"Address\"]
<p style=\"text-align: center;\">123, Lorem Street,
Chicago, IL, 60606</p>
[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\"][trx_widget_socials title=\"Socials\" description=\"\" align=\"center\" id=\"\" class=\"\" css=\"\"][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\"][vc_wp_text title=\"Contacts\"]
<p style=\"text-align: center;\">(123) 456-78-90
<a href=\"mailto:sales@yoursite.com\">sales@yoursite.com</a></p>
[/vc_wp_text][vc_empty_space height=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row][vc_column][trx_sc_googlemap type=\"default\" style=\"default\" zoom=\"16\" width=\"100%\" height=\"240\" address=\"Chicago, IL\" markers=\"%5B%7B%22title%22%3A%22One%22%7D%5D\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][/trx_sc_googlemap][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\"][vc_wp_text]<a href=\"#\" target=\"_blank\">ThemeREX &copy; 2017</a> All rights reserved. <a href=\"#\" target=\"_blank\">Terms of use</a> and <a href=\"#\" target=\"_blank\">Privacy Policy</a>[/vc_wp_text][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'footer_22' => array(
				'name' => 'Footer with Side menu',
				'template' => '[vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\"][trx_widget_contacts googlemap=\"\" socials=\"\" logo=\"45\" description=\"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\" css=\".vc_custom_1479807843090{margin-right: 30% !important;margin-left: 30% !important;}\"][/trx_widget_contacts][trx_sc_button type=\"default\" icon_position=\"left\" hide_on_mobile=\"\" link=\"#\" title=\"Make an appointment\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_mobile=\"\"][trx_widget_socials align=\"center\"][vc_empty_space height=\"1px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_row_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][vc_column_text]
<p style=\"text-align: left;\"><strong>Our NYC Office:</strong>
123, New Lenox, Chicago, IL, 60606
Phone: (123) 456-78-90
Email: info@yoursite.com

[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][vc_column_text]
<p style=\"text-align: right;\"><strong>Our Chicago Office:</strong>
124, Lorem Street, Chicago, IL, 60630
Phone: (123) 098-76-54
Email: sales@yoursite.com

[/vc_column_text][/vc_column_inner][/vc_row_inner][vc_separator][vc_wp_text]<a href=\"#\" target=\"_blank\">ThemeREX &copy; 2017</a> All rights reserved. <a href=\"#\" target=\"_blank\">Terms of use</a> and <a href=\"#\" target=\"_blank\">Privacy Policy</a>[/vc_wp_text][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1479807843090{margin-right: 30% !important;margin-left: 30% !important;}'
						)
				),
		'header_24' => array(
				'name' => 'Header Transparent Simple menu',
				'template' => '[vc_row scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504095739353{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504095739353{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column column_align=\"center\" icons_position=\"left\" column_type=\"center\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"497\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504095739353{padding-right: 2em !important;padding-left: 2em !important;}.vc_custom_1504095739353{padding-right: 2em !important;padding-left: 2em !important;}'
						)
				),
		'header_25' => array(
				'name' => 'Header Transparent Fullwidth',
				'template' => '[vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505389415108{padding-right: 6em !important;padding-left: 6em !important;}\"][vc_column width=\"1/4\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo][/vc_column][vc_column width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505389415108{padding-right: 6em !important;padding-left: 6em !important;}'
						)
				),
		'header_26' => array(
				'name' => 'Header Transparent Centered',
				'template' => '[vc_row scheme=\"dark\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"0.4em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505216470062{padding-right: 6em !important;padding-left: 6em !important;}\"][vc_column width=\"1/4\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"497\"][/vc_column][vc_column width=\"1/2\" column_align=\"center\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_socials align=\"none\" icons=\"%5B%7B%7D%5D\" title_style=\"default\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505216470062{padding-right: 6em !important;padding-left: 6em !important;}'
						)
				),
		'header_27' => array(
				'name' => 'Header Transparent Split menu',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504095940662{padding-right: 2em !important;padding-left: 2em !important;background-color: #f3f4f6 !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][vc_row_inner][vc_column_inner width=\"2/3\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_iconed_text icon_type=\"fontawesome\" icon_fontawesome=\"icon-clock\" text1=\"Open hours\" text2=\"Mn - St, 8:00am - 9:00pm\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_search style=\"normal\" ajax=\"1\"][trx_sc_socials icons=\"%5B%7B%22icon_type%22%3A%22fontawesome%22%7D%5D\" title_style=\"default\" title_align=\"default\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"1\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1481017040919{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column width=\"5/12\" column_align=\"right\" icons_position=\"left\" column_type=\"center\" offset=\"vc_hidden-xs\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/6\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"497\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"5/12\" column_align=\"left\" icons_position=\"left\" offset=\"vc_hidden-xs\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" padding=\"none\"][trx_sc_layouts_title title=\"1\" meta=\"1\" breadcrumbs=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504095940662{padding-right: 2em !important;padding-left: 2em !important;background-color: #f3f4f6 !important;}.vc_custom_1481017040919{padding-right: 2em !important;padding-left: 2em !important;}'
						)
				),
		'custom_202' => array(
				'name' => 'Eject Clients',
				'template' => '[vc_row][vc_column icons_position=\"left\"][trx_widget_slider engine=\"swiper\" slides_type=\"images\" noresize=\"\" effect=\"slide\" direction=\"horizontal\" slides_per_view=\"6\" controls=\"\" pagination=\"\" titles=\"center\" large=\"\" category=\"0\" posts=\"6\" slides=\"%5B%7B%22image%22%3A%22207%22%7D%2C%7B%22image%22%3A%22208%22%7D%2C%7B%22image%22%3A%22209%22%7D%2C%7B%22image%22%3A%22204%22%7D%2C%7B%22image%22%3A%22205%22%7D%2C%7B%22image%22%3A%22206%22%7D%5D\"][/trx_widget_slider][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_300' => array(
				'name' => 'Eject Team',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.5em\" alter_height=\"none\" hide_on_mobile=\"1\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"Our Creative Staff\" subtitle=\"Team\" description=\"We work to make your business start effectively working for you. Meet the financial and marketing specialists. These guys create a magic.\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"2.3em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_team type=\"featured\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_align=\"center\" count=\"3\" columns=\"3\"][vc_empty_space height=\"4.7em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"large\" color_style=\"link2\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/about-us-style-1/\" title=\"More about us\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.15em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_304' => array(
				'name' => 'Eject Testimonials',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1502894862476{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/bg-13.jpg?id=441) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"What Our Clients Say\" subtitle=\"testimonials\" description=\"Testimonials from customers who are satisfied with services that have been effectively used in marketing for as long as marketing exists.\"][vc_empty_space height=\"2.2em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_testimonials type=\"default\" orderby=\"post_date\" order=\"desc\" slider=\"1\" slides_space=\"30\" slider_controls=\"side\" slider_pagination=\"bottom\" slider_pagination_thumbs=\"1\" title_style=\"default\" count=\"3\" columns=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502894862476{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/bg-13.jpg?id=441) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_315' => array(
				'name' => 'Eject Services Pages',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"We Make Creative Solutions\" subtitle=\"were eject agency\" description=\"We are creative and interactive business agency, we make creative projects. View some of the most successful projects. Passion, ideas, and ambition.\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"1.5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_services type=\"default\" featured=\"icon\" featured_position=\"top\" hide_excerpt=\"\" no_margin=\"\" icons_animation=\"\" cat=\"20\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" count=\"3\" columns=\"3\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_318' => array(
				'name' => 'Eject What We Do',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1505812107722{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/main-bg.jpg?id=320) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\" el_class=\"extra_bg\"][vc_column width=\"1/2\" icons_position=\"left\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"4.8em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"default\" color_style=\"dark\" scheme=\"dark\" title=\"We Make Websites ||for Great Companies\" subtitle=\"What we do\"][vc_empty_space height=\"2.1em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]<span style=\"color: #ffffff;\">We make websites are the number one ranked design, build and marketing team. We build custom, unique, creative and beautiful websites that will make you more successful.</span>[/vc_column_text][vc_empty_space height=\"1.3em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]
<ul class=\"trx_addons_list_custom_circled\">
 	<li><span style=\"color: #ffffff;\">We provide free initial consultation and support.</span></li>
 	<li><span style=\"color: #ffffff;\">We work with some of the most successful businesses.</span></li>
 	<li><span style=\"color: #ffffff;\">We have the professional designers team.</span></li>
</ul>
[/vc_column_text][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505812107722{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/main-bg.jpg?id=320) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_323' => array(
				'name' => 'Eject Services Hover',
				'template' => '[vc_row full_width=\"stretch_row_content_no_spaces\"][vc_column icons_position=\"left\"][trx_sc_services type=\"hover\" featured=\"image\" hide_excerpt=\"\" no_margin=\"1\" hide_bg_image=\"\" cat=\"22\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" count=\"4\" columns=\"4\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_325' => array(
				'name' => 'Eject 2 columns',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.2em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row content_placement=\"middle\"][vc_column width=\"1/2\" icons_position=\"left\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_content size=\"90p\" float=\"left\" number_position=\"br\" title_style=\"default\"][trx_sc_title title_style=\"default\" title=\"Winning together by ||working in team\" subtitle=\"Who we are\"][/trx_sc_content][trx_sc_content size=\"100p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]We make websites are the number one ranked design and marketing team. We build unique and beautiful websites that will make you more successful.[/vc_column_text][vc_empty_space height=\"1.4em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]
<ul class=\"trx_addons_list_custom_circled\">
	<li>We have the professional designers team.</li>
	<li>We provide free initial consultation and support.</li>
</ul>
[/vc_column_text][vc_empty_space height=\"2.5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"large\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/services-page/\" title=\"View all services\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_single_image image=\"327\" img_size=\"full\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_separator css=\".vc_custom_1505401515615{margin-top: 4em !important;margin-bottom: 4.7em !important;}\"][trx_sc_services type=\"default\" featured=\"number\" featured_position=\"left\" hide_excerpt=\"\" no_margin=\"\" icons_animation=\"\" cat=\"24\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" count=\"3\" columns=\"3\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505401515615{margin-top: 4em !important;margin-bottom: 4.7em !important;}'
						)
				),
		'custom_344' => array(
				'name' => 'Eject About 2',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.5em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row content_placement=\"middle\"][vc_column width=\"1/2\" icons_position=\"left\"][vc_empty_space height=\"3.8em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"default\" title=\"Winning together ||by working in team\" subtitle=\"Who we are\"][vc_empty_space height=\"2.1em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text css=\".vc_custom_1504869609840{padding-right: 1em !important;}\"]We make websites are the number one ranked design and marketing team. We build unique and beautiful websites that will make you more successful.[/vc_column_text][vc_empty_space height=\"1.4em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]
<ul class=\"trx_addons_list_custom_circled\">
	<li>We have the professional designers team.</li>
	<li>We provide free initial consultation and support.</li>
</ul>
[/vc_column_text][vc_empty_space height=\"2.5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"large\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/services-page/\" title=\"View all services\"][vc_empty_space height=\"3.5em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_single_image image=\"345\" img_size=\"full\" el_class=\"theme-box-shadow\"][/vc_column][/vc_row][vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.3em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504869609840{padding-right: 1em !important;}'
						)
				),
		'custom_348' => array(
				'name' => 'Eject Play',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1502872770931{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/bg-7.jpg?id=350) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"5.3em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_button type=\"default\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"#video_play\" title=\"Play\" class=\"extra_play\"][vc_empty_space height=\"2.5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title_align=\"center\" scheme=\"dark\" title=\"We Are Entrepreneurs &amp; Innovators ||of Website Building\"][trx_sc_popup id=\"video_play\"][trx_widget_video link=\"https://player.vimeo.com/video/65997083\"][/trx_sc_popup][vc_empty_space height=\"13.9em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" css=\".vc_custom_1502872995665{background-color: #f5f5f5 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"none\" push=\"large\" push_hide_on_tablet=\"\" push_hide_on_mobile=\"\" number_position=\"br\" title_style=\"default\"][trx_sc_services type=\"extra\" hide_excerpt=\"\" no_margin=\"1\" cat=\"21\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" count=\"3\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502872770931{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/bg-7.jpg?id=350) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1502872995665{background-color: #f5f5f5 !important;}'
						)
				),
		'custom_352' => array(
				'name' => 'Eject Laptop',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1504881015014{background-color: #f5f5f5 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" css=\".vc_custom_1504880563664{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/style_lap_bg.jpg?id=605) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column width=\"1/2\" icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.8em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"default\" title=\"Winning together ||by working in team\" subtitle=\"Who we are\" description=\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.\"][vc_row_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_sc_skills type=\"pie\" compact=\"\" color=\"#1f1f1f\" back_color=\"#f5f5f5\" border_color=\"#f5f5f5\" max=\"100\" values=\"%5B%7B%22title%22%3A%22Photoshop%20Skills%22%2C%22value%22%3A%2278%25%22%2C%22color%22%3A%22%23f86042%22%7D%5D\" title_style=\"default\" cutout=\"95\"][vc_empty_space height=\"2px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]
<p style=\"text-align: center;\"><span style=\"color: #888888; font-size: 0.875em;\">complete account of the</span></p>
[/vc_column_text][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_sc_skills type=\"pie\" compact=\"\" color=\"#1f1f1f\" back_color=\"#f5f5f5\" border_color=\"#f5f5f5\" max=\"100\" values=\"%5B%7B%22title%22%3A%22Progmming%20Skills%22%2C%22value%22%3A%2286%25%22%2C%22color%22%3A%22%23f86042%22%7D%5D\" title_style=\"default\" cutout=\"95\"][vc_empty_space height=\"2px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text]
<p style=\"text-align: center;\"><span style=\"color: #888888; font-size: 0.875em;\">complete account of the</span></p>
[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.5em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" css=\".vc_custom_1504881015014{background-color: #f5f5f5 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"3.4em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504881015014{background-color: #f5f5f5 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1504880563664{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/08/style_lap_bg.jpg?id=605) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1504881015014{background-color: #f5f5f5 !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_358' => array(
				'name' => 'Eject About Us 1',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1504863243041{background: #f5f5f5 url(http://eject.themerex.net/wp-content/uploads/2017/08/bg-8.jpg?id=360) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"5.5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/2\" icons_position=\"left\"][trx_sc_content_inner size=\"80p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_empty_space height=\"2.5em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_title title_style=\"default\" title=\"Unlimited Skills for Super Projects\" subtitle=\"About Us\"][vc_empty_space height=\"2.1em\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content_inner][trx_sc_content_inner size=\"100p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_column_text]Typical ad agency clients include businesses and corporations, non-profit organizations and private agencies. Agencies may be hired to produce television and radio commercials.[/vc_column_text][vc_empty_space height=\"2.7em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_button type=\"bordered\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" title=\"More about us\" link=\"/about-us-style-2/\"][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content_inner][/vc_column_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][vc_single_image image=\"327\" img_size=\"full\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1504863243041{background: #f5f5f5 url(http://eject.themerex.net/wp-content/uploads/2017/08/bg-8.jpg?id=360) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_367' => array(
				'name' => 'Eject Bar',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"3.4em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_content size=\"90p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_empty_space height=\"1.5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"8em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][trx_sc_title title_style=\"default\" title=\"Winning together by working in team\" subtitle=\"Who we are\"][vc_empty_space height=\"2.1em\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content][trx_sc_content size=\"100p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_column_text]But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great.[/vc_column_text][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_progress_bar values=\"%5B%7B%22label%22%3A%22Web%20Design%22%2C%22value%22%3A%2270%22%2C%22color%22%3A%22custom%22%2C%22customcolor%22%3A%22%23fc6a55%22%7D%2C%7B%22label%22%3A%22Development%22%2C%22value%22%3A%2282%22%2C%22color%22%3A%22custom%22%2C%22customcolor%22%3A%22%23fc6a55%22%7D%2C%7B%22label%22%3A%22Branding%22%2C%22value%22%3A%2265%22%2C%22color%22%3A%22custom%22%2C%22customcolor%22%3A%22%23fc6a55%22%7D%5D\" narrow=\"1\" inverse=\"1\" units=\"%\"][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_single_image image=\"369\" img_size=\"full\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'header_512' => array(
				'name' => 'Header Box',
				'template' => '[vc_row row_type=\"narrow\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1506497580175{background-color: #f3f4f6 !important;}\" el_class=\"extra-z\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"2/3\" column_align=\"left\" icons_position=\"left\"][trx_sc_layouts_iconed_text hide_on_tablet=\"\" hide_on_mobile=\"1\" text1=\"Welcome, we are Eject Digital Agency\"][trx_sc_layouts_iconed_text icon=\"icon-phone-call\" hide_on_tablet=\"\" hide_on_mobile=\"1\" text1=\"1-800-552-8300\"][trx_sc_layouts_iconed_text icon=\"icon-paper-plane-3\" hide_on_tablet=\"\" hide_on_mobile=\"1\" text1=\"New York, NY 256364, United States\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\" icons_position=\"left\"][trx_sc_socials align=\"none\" icons=\"%5B%7B%7D%5D\" title_style=\"default\" hide_on_tablet=\"\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1504085948967{background-color: #ffffff !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"1em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner content_placement=\"middle\"][vc_column_inner width=\"1/4\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"515\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][vc_empty_space height=\"0.8em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1506497580175{background-color: #f3f4f6 !important;}.vc_custom_1504085948967{background-color: #ffffff !important;}'
						)
				),
		'custom_641' => array(
				'name' => 'Eject Bar Home',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row content_placement=\"bottom\"][vc_column width=\"1/2\" icons_position=\"left\"][trx_sc_content size=\"90p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_empty_space height=\"1.5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"8em\" alter_height=\"none\" hide_on_mobile=\"1\"][trx_sc_title title_style=\"default\" title=\"Winning together by working in team\" subtitle=\"Who we are\"][vc_empty_space height=\"2.1em\" alter_height=\"none\" hide_on_mobile=\"\"][/trx_sc_content][trx_sc_content size=\"100p\" float=\"left\" number_position=\"br\" title_style=\"default\"][vc_column_text]But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great.[/vc_column_text][vc_empty_space height=\"3em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_progress_bar values=\"%5B%7B%22label%22%3A%22Web%20Design%22%2C%22value%22%3A%2270%22%2C%22color%22%3A%22custom%22%2C%22customcolor%22%3A%22%23fc6a55%22%7D%2C%7B%22label%22%3A%22Development%22%2C%22value%22%3A%2282%22%2C%22color%22%3A%22custom%22%2C%22customcolor%22%3A%22%23fc6a55%22%7D%2C%7B%22label%22%3A%22Branding%22%2C%22value%22%3A%2265%22%2C%22color%22%3A%22custom%22%2C%22customcolor%22%3A%22%23fc6a55%22%7D%5D\" narrow=\"1\" inverse=\"1\" units=\"%\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"6.8em\" alter_height=\"none\" hide_on_mobile=\"1\"][/trx_sc_content][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][vc_single_image image=\"643\" img_size=\"full\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'custom_680' => array(
				'name' => 'Eject Laptop Home',
				'template' => '[vc_row full_width=\"stretch_row\" css=\".vc_custom_1505214361655{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row][vc_row full_width=\"stretch_row\" css=\".vc_custom_1505901366996{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/09/style_lap_bg_2.jpg?id=684) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\" el_class=\"hide-bg-on-mobile\"][vc_column width=\"1/2\" icons_position=\"left\" el_class=\"extra_col\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"1\"][vc_empty_space height=\"4.1em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][trx_sc_title title_style=\"default\" title=\"Winning together ||by working in team\" subtitle=\"Who we are\" description=\"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account.\"][vc_row_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_sc_skills type=\"pie\" compact=\"\" color=\"#1f1f1f\" back_color=\"#ffffff\" border_color=\"#ffffff\" max=\"100\" values=\"%5B%7B%22title%22%3A%22Photoshop%20Skills%22%2C%22value%22%3A%2278%25%22%2C%22color%22%3A%22%23f86042%22%7D%5D\" title_style=\"default\" cutout=\"95\"][vc_empty_space height=\"2px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text el_class=\"extra_text\"]
<p style=\"text-align: center;\"><span style=\"color: #888888; font-size: 0.875em;\">complete account of the</span></p>
[/vc_column_text][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_sc_skills type=\"pie\" compact=\"\" color=\"#1f1f1f\" back_color=\"#ffffff\" border_color=\"#ffffff\" max=\"100\" values=\"%5B%7B%22title%22%3A%22Progmming%20Skills%22%2C%22value%22%3A%2286%25%22%2C%22color%22%3A%22%23f86042%22%7D%5D\" title_style=\"default\" cutout=\"95\"][vc_empty_space height=\"2px\" alter_height=\"none\" hide_on_mobile=\"\"][vc_column_text el_class=\"extra_text\"]
<p style=\"text-align: center;\"><span style=\"color: #888888; font-size: 0.875em;\">complete account of the</span></p>
[/vc_column_text][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"4em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.5em\" alter_height=\"none\" hide_on_mobile=\"1,3\"][/vc_column][vc_column width=\"1/2\" icons_position=\"left\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1505214361655{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1505901366996{background-image: url(http://eject.themerex.net/wp-content/uploads/2017/09/style_lap_bg_2.jpg?id=684) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				),
		'custom_685' => array(
				'name' => 'Eject Team Home',
				'template' => '[vc_row][vc_column icons_position=\"left\"][vc_empty_space height=\"4.2em\" alter_height=\"none\" hide_on_mobile=\"1\"][vc_row_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][vc_column_inner width=\"2/3\" icons_position=\"left\"][trx_sc_title title_style=\"default\" title_align=\"center\" title=\"Our Creative Staff\" subtitle=\"Team\" description=\"We work to make your business start effectively working for you. Meet the financial and marketing specialists. These guys create a magic.\"][/vc_column_inner][vc_column_inner width=\"1/6\" icons_position=\"left\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"2.3em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_team type=\"featured\" orderby=\"post_date\" order=\"desc\" title_style=\"default\" title_align=\"center\" count=\"3\" columns=\"3\"][vc_empty_space height=\"4.7em\" alter_height=\"none\" hide_on_mobile=\"\"][trx_sc_button type=\"default\" size=\"large\" color_style=\"link2\" align=\"center\" icon_position=\"left\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/about-us-style-1/\" title=\"More about us\"][vc_empty_space height=\"5em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_empty_space height=\"5.15em\" alter_height=\"none\" hide_on_mobile=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						)
				),
		'footer_744' => array(
				'name' => 'Footer Default Box',
				'template' => '[vc_row row_type=\"normal\" row_delimiter=\"1\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1502805481288{background-color: #161721 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"233\" logo_retina=\"234\" address=\"New York, NY 256364, United States\" phone=\"1-800-552-8300\" email=\"info@example.com\"][/trx_widget_contacts][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][trx_widget_recent_posts number=\"3\" show_counters=\"\" show_categories=\"\" title=\"Recent news\"][/vc_column_inner][vc_column_inner width=\"1/3\" icons_position=\"left\"][vc_wp_text title=\"Subscribe\"][mc4wp_form id=\"242\"][/vc_wp_text][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505294421033{background-color: #0f1017 !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" float=\"center\" number_position=\"br\" title_style=\"default\"][vc_row_inner][vc_column_inner width=\"1/2\" icons_position=\"left\"][vc_wp_text]<a href=\"http://themeforest.net/user/themerex/portfolio\" target=\"_blank\" rel=\"noopener\">ThemeREX &copy; 2017</a> All rights reserved.[/vc_wp_text][/vc_column_inner][vc_column_inner width=\"1/2\" column_align=\"right\" icons_position=\"left\"][trx_widget_socials align=\"center\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1502805481288{background-color: #161721 !important;}.vc_custom_1505294421033{background-color: #0f1017 !important;}'
						)
				),
		'header_948' => array(
				'name' => 'Header Fullwidth White',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1521893653826{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #ffffff !important;}\" el_class=\"pddiing-on-mobile\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-12\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_row_inner content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\"][vc_column_inner width=\"1/4\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"515\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1521893653826{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;background-color: #ffffff !important;}'
						)
				),
		'header_976' => array(
				'name' => 'Header Fullwidth Simple White',
				'template' => '[vc_row content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1521806583788{padding-top: 0px !important;padding-right: 6em !important;padding-bottom: 0px !important;padding-left: 6em !important;background-color: #ffffff !important;}\"][vc_column column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-12\"][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][vc_row_inner content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\"][vc_column_inner width=\"1/4\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_logo hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"515\"][/vc_column_inner][vc_column_inner width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-6\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_layouts_search style=\"fullscreen\" ajax=\"\"][/vc_column_inner][/vc_row_inner][vc_empty_space height=\"2em\" alter_height=\"none\" hide_on_mobile=\"\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1521806583788{padding-top: 0px !important;padding-right: 6em !important;padding-bottom: 0px !important;padding-left: 6em !important;background-color: #ffffff !important;}'
						)
				)
		);
?>